<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CSS - 页面布局相关属性, HTML CSS JavaScript">
    <meta name="description" content="设置元素的显示形式display属性display属性可以改变元素的显示形式
常用属性值:

none 隐藏元素
block 将元素显示为块级元素
inline 将元素显示为行内级元素
inline-block 将元素显示为行内块级元素(能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CSS - 页面布局相关属性 | Mon</title>
    <link rel="icon" type="image/png" href="medias/ico.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hi.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="medias/hi.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mon</div>
        <div class="logo-desc">
            
            Some Essays about H5
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TendernessCJS" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>My GitHub
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TendernessCJS" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="My GitHub" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CSS - 页面布局相关属性
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/display/" target="_blank">
                                <span class="chip bg-color">display</span>
                            </a>
                        
                            <a href="/tags/position/" target="_blank">
                                <span class="chip bg-color">position</span>
                            </a>
                        
                            <a href="/tags/float/" target="_blank">
                                <span class="chip bg-color">float</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CSS/" class="post-category" target="_blank">
                                CSS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-01-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="设置元素的显示形式"><a href="#设置元素的显示形式" class="headerlink" title="设置元素的显示形式"></a>设置元素的显示形式</h2><h3 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h3><p><code>display</code>属性可以改变元素的显示形式</p>
<p>常用属性值:</p>
<ol>
<li><code>none</code> 隐藏元素</li>
<li><code>block</code> 将元素显示为块级元素</li>
<li><code>inline</code> 将元素显示为行内级元素</li>
<li><code>inline-block</code> 将元素显示为行内块级元素(能自定义宽高、内外边距, 并跟其他行内/行内块级元素在同一行显示)</li>
</ol>
<p>注意点: <code>display</code> 属性是<strong>强制</strong>改变元素的显示形式, 你也可以通过<code>list-item</code>、<code>table</code>等属性值将其他元素改成 <strong>列表元素</strong> 和 <strong>表格元素</strong>, 但 <font color="red">强烈反对此做法</font>( <font color="yellowgreen">标签语义化</font> )</p>
<h3 id="overflow属性"><a href="#overflow属性" class="headerlink" title="overflow属性"></a>overflow属性</h3><p><code>overflow</code> 属性设置内容(content)溢出盒子模型(边框)时的行为表现</p>
<p>语法: <code>overflow : val</code></p>
<p>取值:</p>
<ol>
<li><code>visible</code> 默认值, 不作任何处理, 内容完整显示</li>
<li><code>hidden</code> 修剪内容, 溢出部分不可见</li>
<li><code>scroll</code> 修剪内容, 溢出部分通过滚动条显示</li>
<li><code>auto</code> 如果内容被修剪, 溢出部分通过滚动条显示</li>
</ol>
<p>注意点: </p>
<ol>
<li>可按方向细分, <code>overflow-x</code> 和 <code>overflow-y</code></li>
<li>滚动条所占空间属于 <code>width</code> 和 <code>height</code></li>
</ol>
<h3 id="resize属性"><a href="#resize属性" class="headerlink" title="resize属性"></a>resize属性</h3><p><code>resize</code> 属性设置用户是否能调整元素大小</p>
<p>语法: <code>resize : none(默认)|horizontal(可调宽度)|vertical(可调高度)|both(自由调整)</code></p>
<p>注意点: 当 <code>overflow</code> 不为默认值 <code>visible</code> 时, <code>resize</code> 属性才生效</p>
<h3 id="visibility属性"><a href="#visibility属性" class="headerlink" title="visibility属性"></a>visibility属性</h3><p><code>visibility</code> 属性设置元素是否可见</p>
<p>语法: <code>visibility : visible(默认可见)|hidden(隐藏)</code></p>
<p>注意点: 在<strong>表格元素</strong>中设置 <code>visibility : collapse</code> 表示删除一行或者一列, 但不影响表格布局</p>
<h3 id="opacity属性"><a href="#opacity属性" class="headerlink" title="opacity属性"></a>opacity属性</h3><p><code>opacity</code> 属性设置元素的透明度</p>
<p>语法: <code>opacity : val</code></p>
<p>注意点:</p>
<ol>
<li><code>val</code> 取值 <strong>0.0</strong>(完全透明) 到 <strong>1.0</strong>(完全不透明), 默认值为1</li>
<li><strong>兼容性</strong>: IE8之前, 使用 <code>filter : Alpha(opacity = val)</code> 代替, <code>val</code> 取值 <strong>0 - 100</strong></li>
</ol>
<h3 id="让元素隐藏-不可见-的三种方式对比"><a href="#让元素隐藏-不可见-的三种方式对比" class="headerlink" title="让元素隐藏(不可见)的三种方式对比"></a>让元素隐藏(不可见)的三种方式对比</h3><p>让元素隐藏(不可见)可通过以下三种方式实现</p>
<ol>
<li><code>display : none</code></li>
<li><code>visibility : hidden</code></li>
<li><code>opacity : 0</code></li>
</ol>
<p>区别:</p>
<ol>
<li><code>diaplay : none</code> 是真正意义上的隐藏, 不占空间, 通过此方式控制显示隐藏会影响<strong>标准流</strong>布局, 而 <code>visibility : hidden</code> 和 <code>opacity : 0</code> 2中方式则仍会占原空间大小(不会影响标准流布局)</li>
<li><code>opacity : 0</code> 改变的仅是元素的透明度, 仍可被用户选中, 而<code>display : none</code> 和 <code>visibility : hidden</code> 2中方式则不可被选中</li>
</ol>
<h2 id="标准流-normal-flow"><a href="#标准流-normal-flow" class="headerlink" title="标准流(normal flow)"></a>标准流(normal flow)</h2><p>标准流指的是文本从左到右, 从上到下排列显示, 这也是传统HTML文档的文本布局</p>
<p>在标准流中, 块级元素独占一行, 垂直排列, 行内级/行内块级元素在水平方向一个接着一个排列, <strong>不会出现层叠现象</strong></p>
<h3 id="标准流中盒模型的上下外边距传递和折叠问题"><a href="#标准流中盒模型的上下外边距传递和折叠问题" class="headerlink" title="标准流中盒模型的上下外边距传递和折叠问题"></a>标准流中盒模型的上下外边距传递和折叠问题</h3><h4 id="上下外边距的传递"><a href="#上下外边距的传递" class="headerlink" title="上下外边距的传递"></a>上下外边距的传递</h4><ol>
<li>块级元素上顶线与块级父元素上顶线重合, <code>margin-top</code>传递到父元素</li>
<li>块级元素下底线与块级父元素下底线框重合, 父元素<code>height: auto</code>, <code>margin-bottom</code>传递到父元素</li>
</ol>
<p>解决方案:</p>
<ol>
<li>设置 <code>display : inline-block</code>, 改变元素的显示形式</li>
<li>通过给父元素设置上下内边距(<code>padding</code>)代替子元素的上下外边距(<code>margin</code>)</li>
<li>给父元素设置边框(<code>border</code>)</li>
</ol>
<h4 id="上下外边距的折叠"><a href="#上下外边距的折叠" class="headerlink" title="上下外边距的折叠"></a>上下外边距的折叠</h4><ol>
<li>垂直方向中, 两个相邻块级元素的 <code>margin-top</code> 和 <code>margin-bottom</code> 会合并, 取两者中的较大值</li>
<li>无内容的块级元素, 上下外边距折叠(<strong>不生效</strong>)</li>
</ol>
<p>解决方案:</p>
<ol>
<li>设置 <code>display : inline-block</code>, 改变元素的显示形式</li>
<li>只设一个外边距(治标不治本), 且对第二种情况不生效</li>
<li>设置上下内边距(<code>padding</code>)代替上下外边距(<code>margin</code>)</li>
</ol>
<h2 id="定位和浮动"><a href="#定位和浮动" class="headerlink" title="定位和浮动"></a>定位和浮动</h2><p>在工作中, 我们经常需要让元素层叠(即<strong>脱离标准流</strong>), 在CSS中我们可以通过 <code>position</code>(定位) 或者 <code>float</code>(浮动) 属性实现</p>
<h3 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h3><ol>
<li><p><strong>静态定位</strong>(默认)</p>
<p>语法: <code>position : static</code></p>
<p>注意点: <strong>标准流布局</strong>, 元素只能通过 <code>margin</code>(外边距) 和 <code>padding</code> (内边距) 调整位置</p>
</li>
<li><p><strong>相对定位</strong></p>
<p>语法: <code>position : relative</code></p>
<p>注意点:</p>
<ol>
<li><strong>标准流布局</strong>, 元素仍占着原本的位置空间</li>
<li>参照对象是元素原本的位置</li>
<li>可通过<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code>以及<strong>内外边距</strong>进行调整</li>
<li>不会影响其他兄弟元素的布局, 可实现层叠效果 </li>
</ol>
</li>
<li><p><strong>绝对定位</strong></p>
<p>语法: <code>position : absolute</code></p>
<p>注意点:</p>
<ol>
<li><strong>脱离标准流</strong>, 不占原来位置</li>
<li>参照对象是<strong>最邻近的定位祖先元素</strong>, 如果没有, 则参照<strong>视口</strong>( <strong>viewport</strong> )</li>
<li>可通过<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code>以及<strong>内外边距</strong>进行调整</li>
</ol>
</li>
<li><p><strong>固定定位</strong></p>
<p>语法: <code>position : fixed</code></p>
<p>注意点:</p>
<ol>
<li><strong>脱离标准流</strong>, 不占原来位置</li>
<li>参照对象是<strong>视口</strong>( <strong>viewport</strong> )</li>
<li>可通过<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code>以及<strong>内外边距</strong>进行调整</li>
<li><strong>画布</strong>( document )滚动时, 元素固定不动</li>
</ol>
<p><img src="/images/position.png" alt="四种定位对比"></p>
</li>
<li><p><strong>z-index属性</strong></p>
<p><code>z-index</code> 属性指定元素的层叠顺序</p>
<p>语法: <code>z-index : number</code></p>
<p>注意点:</p>
<ol>
<li><p>只对<strong>定位元素</strong>生效, 而<strong>静态定位</strong>元素一般在最底层</p>
</li>
<li><p>值越高, 越靠近顶层, 可设<strong>负值</strong>, 表示被<strong>静态定位</strong>元素覆盖</p>
</li>
<li><p>两个定位元素的层叠顺序比较</p>
<p>a) 设置了相同<code>z-index</code>且<strong>祖先元素没有设置</strong>, 后面的覆盖前面的</p>
<p>b) 祖先元素设置了<code>z-index</code>,  子元素在比较时, 先比较最外层祖先元素的<code>z-index</code>属性, 然后逐层比较, 较大值覆盖较低值</p>
</li>
</ol>
</li>
</ol>
<h3 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h3><p>语法: <code>float : none(默认)|left(向左浮动)|right(向右浮动)</code></p>
<p>注意点:</p>
<ol>
<li><strong>脱离标准流</strong></li>
<li>向左或向右移动, 直到自己边界紧贴包含块(一般是父元素)或者其他浮动元素的边界</li>
<li>浮动元素不会跟行内级/行内块级元素层叠</li>
<li>浮动元素之间互不层叠</li>
<li>定位元素一般层叠在浮动元素上</li>
<li>行内级/行内块级元素浮动后, 元素顶部与该行顶部对齐</li>
<li>之后浮动的元素顶部不会超过之前所有浮动元素的顶部</li>
<li><strong>绝对定位元素</strong>会忽视<code>float</code>属性</li>
</ol>
<h4 id="浮动导致的父元素高度坍塌问题"><a href="#浮动导致的父元素高度坍塌问题" class="headerlink" title="浮动导致的父元素高度坍塌问题"></a>浮动导致的父元素高度坍塌问题</h4><p>由于元素浮动后, 不再向父元素报备高度, 因此当所有子元素都浮动后会导致父元素高度坍塌</p>
<p>解决办法:</p>
<ol>
<li><p>快速解决, 给父元素设置 <code>overflow : hidden</code>, 改变父元素对内容溢出的默认行为(不推荐), 一般开发测试阶段使用</p>
</li>
<li><p>清浮动, 给对应父元素加<code>clear-fix</code>类名</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.clear-fix</span><span class="token pseudo-element">::after</span></span><span class="token punctuation">{</span>
    <span class="token property">content</span> <span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span> <span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">clear</span> <span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token property">height</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 兼容旧浏览器 */</span>
    <span class="token property">visibility</span> <span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 兼容旧浏览器 */</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.clear-fix</span> </span><span class="token punctuation">{</span>
    *<span class="token property">zoom</span> <span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* 兼容IE6~7浏览器 */</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ol>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《CSS - 页面布局相关属性》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/01/12/css-layout/" property="cc:attributionName" rel="cc:attributionURL">
                Tenderness
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/02/03/css-flex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="CSS - 布局技巧及flex布局">
                        
                        <span class="card-title">CSS - 布局技巧及flex布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            页面布局技巧以及flex布局总结
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-02-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category" target="_blank">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/flex/" target="_blank">
                        <span class="chip bg-color">flex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/12/25/css-boxmodel/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="CSS - 盒子模型">
                        
                        <span class="card-title">CSS - 盒子模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CSS盒子模型总结
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CSS/" class="post-category" target="_blank">
                                    CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Box-Model/" target="_blank">
                        <span class="chip bg-color">Box Model</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/TendernessCJS" target="_blank">Tenderness</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">31.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TendernessCJS" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:ec_brucechen@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=403740868" class="tooltipped" data-tooltip="QQ联系我: 403740868" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>